
DB_URL=your_mongodb
ACCESS_TOKEN_SECRET=3be8aba508{a4c}d7ac02cf
REFRESH_TOKEN_SECRET=3be8a{a4c}ba5089a46db1
ACCESS_TOKEN_LIFE=24h
REFRESH_TOKEN_LIFE=1y

# Mongodb config
MONGO_DB_NAME=restaurants
MONGO_IP=mongodb
MONGO_PORT=27017
MONGO_USER=restaurants
MONGO_PASSWORD=restaurants
